services:
  saydn-chat:
    image: postgres:17
    restart: always
    container_name: saydn-chat
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: saydn-chat
    volumes:
      - postgres:/data/postgres

volumes:
  postgres:
